SFML_GD
Author:				Patrick Gehrt
Datum:				08.02.2017
Version:			0.0.0.1
SFML-Version:		2.4.1

Beschreibung:	SFML Game Development
	Lernen wie mit Hilfe der SFML-Bibliothek und C++ ein Spiel entwickelt wird.

================================================================================================================================================
Anforderungen Iteration_01
	Grundframework erstellen, d.h. die grundlegenden logischen Abläufe in einem Spiel sollen erstellt und implementiert werden.
		- Main-Loop
		- Event-Loop

	Grundgerüst für's Userinput erstellen und implementieren.
		- WASD für die Bewegungssteuerung vorbereiten